# Symdiff

./: .gitignore  README.md  symdiff.sln
Examples/: Directory.Build.props  Examples.csproj  Main.cs
Symdiff/: Directory.Build.props  Symdiff.csproj
Symdiff/Functions/: BaseFunctions.cs  Functions.cs  LogExpFunctions.cs  Operations.cs  TrigonometricFunctions.cs
Symdiff/Utils/: Parser.cs
Tests/: .runsettings  Directory.Build.props  Tests.csproj
Tests/Functions/: BaseFuntionsTest.cs  LogExpFunctionsTest.cs  OperationsTest.cs  TrigonometricFunctionsTest.cs
Tests/Utils/: ParserTest.cs
